FROM --platform=$BUILDPLATFORM messense/rust-musl-cross:aarch64-musl AS build_arm64
FROM --platform=$BUILDPLATFORM messense/rust-musl-cross:x86_64-musl AS build_amd64

FROM --platform=$BUILDPLATFORM build_$TARGETARCH AS build
WORKDIR /app
COPY . .
RUN cargo build -r --target $RUST_MUSL_CROSS_TARGET
RUN cp /app/target/${RUST_MUSL_CROSS_TARGET}/release/rustic-exporter /app/rustic-exporter

FROM --platform=$TARGETPLATFORM alpine:3.23
RUN apk add --no-cache \
    ca-certificates \
    openssh-client \
    && adduser -D -u 65532 nonroot

COPY --from=build --chown=nonroot:nonroot /app/rustic-exporter /rustic-exporter

USER nonroot
ENTRYPOINT [ "/rustic-exporter" ]
